{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CivicMarket: Status",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".\\tools\\civic-status.ps1"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "CivicMarket: Real Data Guard",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".\\tools\\civic-real-data-guard.ps1"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "CivicMarket: Guided Commit",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".\\tools\\civic-commit.ps1",
        "-Message",
        "${input:commitMessage}"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "CivicMarket: New Review Entry",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".\\tools\\civic-new-review-entry.ps1",
        "-Title",
        "${input:reviewTitle}",
        "-Status",
        "${input:reviewStatus}"
      ],
      "group": "none",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Commit message"
    },
    {
      "id": "reviewTitle",
      "type": "promptString",
      "description": "Review entry title"
    },
    {
      "id": "reviewStatus",
      "type": "promptString",
      "description": "Review status, for example accepted with limits"
    }
  ]
}
